<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8F5"
    tools:context=".a">


    <Button
        android:id="@+id/button8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="अम्बा Amba"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#5EB528"
        app:layout_constraintBottom_toTopOf="@+id/imagepray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/imagemom" />

    <ImageView
        android:id="@+id/imagepray"
        android:layout_width="132dp"
        android:layout_height="78dp"
        android:src="@drawable/goat"
        app:layout_constraintBottom_toTopOf="@+id/artibutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagerice"
        app:layout_constraintTop_toBottomOf="@id/button8" />

    <ImageView
        android:id="@+id/imagerice"
        android:layout_width="109dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/imagepray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:srcCompat="@drawable/anna" />

    <Button
        android:id="@+id/artibutton"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:text="अज: Ajaha"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#5EB528"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button9"
        app:layout_constraintTop_toBottomOf="@+id/imagerice"
/>

    <Button
        android:id="@+id/button9"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:text="अन्नम Annam"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#5EB528"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/artibutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagerice" />

    <Button
        android:id="@+id/button21"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="SOUND"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#5EB528"
        app:layout_constraintBottom_toTopOf="@id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView13" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:textAlignment="center"
        android:text="WORDS WITH अ :"
        android:textColor="#014701"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imagemom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button21" />

    <ImageView
        android:id="@+id/imagemom"
        android:layout_width="109dp"
        android:layout_height="71dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:srcCompat="@drawable/fire" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="अग्नि:    Agnihi"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#5EB528"
        app:layout_constraintBottom_toTopOf="@+id/imagerice"
        app:layout_constraintEnd_toStartOf="@id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagemom" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="109dp"
        android:layout_height="71dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagemom"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/amma" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="185dp"
        android:layout_height="192dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a" />

</androidx.constraintlayout.widget.ConstraintLayout>