<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".database">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="112dp"
        android:layout_height="108dp"
        android:src="@drawable/hangcat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button13"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:text="GUNITAKSHARAS"
        android:background="@drawable/aroow_enable4"
        android:textSize="24sp"
        app:backgroundTint="#3B9801"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        app:layout_constraintBottom_toTopOf="@id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button7"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:text="SAMASA"
        android:background="@drawable/aroow_enable6"
        android:textSize="24sp"
        app:backgroundTint="#0E8A01"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        app:layout_constraintBottom_toTopOf="@id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button15"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:text="SANDHI"
        android:background="@drawable/aroow_enable5"
        android:textSize="24sp"
        app:backgroundTint="#0D8700"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        app:layout_constraintBottom_toTopOf="@id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button13" />

    <Button
        android:id="@+id/button16"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:text="SHABDHAS"
        android:background="@drawable/aroow_enable7"
        android:textSize="24sp"
        app:backgroundTint="#0C7800"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        app:layout_constraintBottom_toTopOf="@id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button12"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:text="AKSHARAS"
        android:background="@drawable/aroow_enable2"
        android:textSize="24sp"
        app:backgroundTint="#13C100"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        app:layout_constraintBottom_toTopOf="@id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="DATABASE"
        android:textColor="#2D7300"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:text="ORIGIN"
        android:textSize="24sp"
        android:background="@drawable/aroow_enable"
        app:backgroundTint="#3AD300"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        app:layout_constraintBottom_toTopOf="@id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/button7"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:text="NUMBERS"
        android:background="@drawable/aroow_enable3"
        android:textSize="24sp"
        app:backgroundTint="#32A301"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        app:layout_constraintBottom_toTopOf="@id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button12" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        app:srcCompat="@drawable/dhatu" />
</androidx.constraintlayout.widget.ConstraintLayout>