<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/untitled200_20210614142634"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="900dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"

            android:layout_marginEnd="53dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SANSKRIT LEARNING"
                android:textColor="#0A4000"
                android:textSize="25sp"
                android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
                app:layout_constraintBottom_toTopOf="@+id/basics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/basics"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="BASICS"
                android:background="@drawable/aroow_enable4"
                android:textSize="17sp"
                app:backgroundTint="#47B601"
                android:textAlignment="center"
                android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
                android:layout_marginRight="120dp"
                app:layout_constraintBottom_toTopOf="@id/cardView23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView16" />


            <Button
                android:id="@+id/cardView23"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="BASICS II"
                android:background="@drawable/aroow_enable4"
                android:textSize="17sp"
                app:backgroundTint="#47B601"
                android:textAlignment="center"
                android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
                app:layout_constraintBottom_toTopOf="@id/people"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basics" />


            <Button
                android:id="@+id/people"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/aroow_enable4"
                android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
                android:text="greetings"
                android:textAlignment="center"
                android:textSize="17sp"
                app:backgroundTint="#47B601"
                app:layout_constraintBottom_toTopOf="@id/learning1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.895"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView23" />

            <Button
                android:id="@+id/learning1"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/aroow_enable4"
                android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
                android:text="Learning"
                android:textAlignment="center"
                android:textSize="17sp"
                app:backgroundTint="#47B601"
                app:layout_constraintBottom_toTopOf="@id/learning2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/people" />

            <Button
                android:id="@+id/learning2"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/aroow_enable4"
                android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
                android:text="Learning"
                android:textAlignment="center"
                android:textSize="17sp"
                app:backgroundTint="#47B601"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/learning1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</ScrollView>