<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cat"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dog"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/lion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lion"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/cow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cow"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/nxtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="627dp" />
</androidx.constraintlayout.widget.ConstraintLayout>