<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button22"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/aroow_enable3"
        app:backgroundTint="#3B9801"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="Good Morning!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/button23"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/aroow_enable4"
        app:backgroundTint="#3B9801"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="Hello!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/button24"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:backgroundTint="#3B9801"
        android:background="@drawable/aroow_enable5"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="What's your name?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button25"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:backgroundTint="#3B9801"
        android:background="@drawable/aroow_enable6"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="Thank You!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <Button
        android:id="@+id/button26"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/aroow_enable7"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="Greetings!"
        app:backgroundTint="#3B9801"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="GREETINGS"
        android:textColor="#3B9801"
        android:textSize="40sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />
</androidx.constraintlayout.widget.ConstraintLayout>