<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".thesaurus">

    <Button
        android:id="@+id/button11"
        android:layout_width="360dp"
        android:layout_height="87dp"
        android:background="@drawable/aroow_enable3"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="DICTIONARY"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:textStyle="bold"
        app:backgroundTint="#22A514"
        app:layout_constraintBottom_toTopOf="@id/button19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="211dp"
        android:layout_height="61dp"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="THESAURUS"
        android:textAlignment="center"
        android:textColor="#0A1300"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="104dp"
        android:layout_height="118dp"
        android:src="@drawable/sitting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/button19"
        android:layout_width="360dp"
        android:layout_height="88dp"
        android:background="@drawable/aroow_enable4"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="WORD-FINDER"
        android:textSize="32sp"
        android:textStyle="bold"
        app:backgroundTint="#269100"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button22"
        android:layout_width="360dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/aroow_enable5"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:text="Translator"
        android:textSize="32sp"
        android:textStyle="bold"
        app:backgroundTint="#269100"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="265dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22"
        app:srcCompat="@drawable/dhatu" />

</androidx.constraintlayout.widget.ConstraintLayout>